# act like GNU screen
unbind C-b
set-option -g prefix C-q

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

set-option -g default-shell "/usr/bin/zsh"
#set-option -g default-shell $HOME/bin/nix-zsh

# improve colors
set -g default-terminal "screen-256color"
#set -g mode-mouse on
#set -g mouse-select-pane on
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"
#neww -c "#{pane_current_path}"
#bind c new-window -c "$PWD"
#bind '"' split-window -c "$PWD"
#bind % split-window -h -c "$PWD"
#new_window -c "#{pane_current_path}"
#split_window -c "#{pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-bg black
set -g status-fg white
